<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizzaInterventi">

    <!-- GLI ELEMENTI DEVONO AVERE I SEGUENTI ID:
    Container principale: container
    Elemento di elenco: el
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/test"></TextView>
</android.support.constraint.ConstraintLayout>